# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pep8, pylint, docs

[testenv]
commands =
    coverage run -m unittest discover tests -p *unittest.py
deps =
    -rrequirements.txt
    coverage

[testenv:pep8]
commands =
    flake8 scripts/dice dice
deps =
    flake8

[testenv:pylint]
commands =
    pylint dice scripts/dice --reports=n --disable=R,C,I
deps =
    -rrequirements.txt
    pylint

[testenv:docs]
commands =
    sphinx-apidoc -o docs/source/api dice
    sphinx-build -W docs/source docs/build/html
deps =
    -rrequirements.txt
    sphinx
